<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-family: Helvetica;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-weight: lighter;
      }
      .Tokyo {
        color: #1a64d6;
        font-weight: bold;
      }

      h3 {
        text-align: center;
        font-family: Helvetica;
        font-size: 1.17em;
        font-weight: lighter;
        margin: none;
        list-style-type: none;
        transition: all 400ms ease-in-out;
      }

      button {
        text-align: center;
        color: white;
        background-color: #1964d6;
        border-radius: 50px;
        padding: 20px 15px;
        font-size: 17px;
        margin: auto;
        text-align: center;
        display: flex;
      }

      button:hover {
        color: #1964d6;
        background-color: white;
        border: 2px solid #1964d6;
        border-color: 10px;
        transition: all 400ms ease-in-out;
        cursor: pointer;
      }

      ul {
        margin: auto;
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        padding: 0;
      }
      li {
        list-style-type: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li.hover {
        background-color: #fffbef;
      }

      p {
        text-align: center;
        margin: 40px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤️
      <div class="Tokyo">Currently 21° in Tokyo</div>
      13°&nbsp;/ <strong>23°</strong>
    </h1>
    <ul>
      <li>
        <h3>
          🌧️<strong>Tomorrow </strong><br />
          <br />
          10°&nbsp;&nbsp;/&nbsp;&nbsp;<strong>22°</strong>
        </h3>
      </li>
      <li>
        <h3>
          🌥️<strong>Saturday</strong> <br />
          <br />
          15°&nbsp;&nbsp;/ &nbsp;&nbsp;<strong>17°</strong>
        </h3>
      </li>
      <li>
        <h3>
          ☀️<strong>Sunday</strong><br />
          <br />
          25°&nbsp;&nbsp;/&nbsp;&nbsp;<strong>28°</strong>
        </h3>
      </li>
    </ul>

    <button type="button">Change City</button>

    <p>Coded by Ruth Mackay</p>
  </body>
</html>
